<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./index.js" type="module"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 300px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        margin-bottom: 5px;
      }

      input {
        padding: 8px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .info-card {
        background-color: #fff;
        padding: 10px;
        margin: 10px 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .info-card {
        background-color: #fff;
        padding: 10px;
        margin: 10px 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .info-card h4 {
        font-size: 18px;
        margin-bottom: 5px;
        color: #333;
      }

      .info-card p {
        margin: 5px 0;
        color: #666;
      }
      .Cards {
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 15px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #c2b0b0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 950px;
      }

      .Cards p {
        margin: 5px 0;
        color: #333333;
      }
    </style>
  </body>
</html>
